# vs-ts-vue-example

./: Example.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
ClientApp/: index.js  index.js.map  vue-stub.js  vue-stub.js.map
ClientApp/components/: AppHello.css  AppHello.js  AppHello.js.map  AppHello.ts  AppHello.vue  Hello.css  Hello.js  Hello.js.map  Hello.ts  Hello.vue
Properties/: launchSettings.json
wwwroot/: index.html
